CLOUDINARY_CLOUD_NAME = dudxgdkl3
CLOUDINARY_KEY = 773665152467385
CLOUDINARY_SECRET = 9Ur0Xr6ymzT9XL7hQsNo9q3d_tg
MAPBOX_TOKEN = pk.eyJ1IjoibWhvd2FyZDkxIiwiYSI6ImNsNzR6bzFtcjA0ZTIzb25ydDlhaHZuYXgifQ.dIPh8ricnjyM5P-mKlUjmg